<!DOCTYPE html>
<html>
<head>
	<title>Infidata Tech - Assignment 1</title>
	<link rel="stylesheet" type="text/css" href="assignment1.css">
</head>
<header>
		Header
	</header>
<body>
	<div class="n">
	<nav>
		Nav
	</nav>
</div>
<div id="a">
	<article>
		Article
	</article>
</div>
<div class="n" id="set">
	Ads
</div>
	

</body>
<footer>
		Footer
	</footer>
</html>