<!DOCTYPE html>
<html>
<head>
	<title>Infidata Tech - Assignment 2</title>
	<link rel="stylesheet" type="text/css" href="assignment2.css">
</head>
<header>
		Header
	</header>
<body>
	<div class="div1" id="navs">
	<nav>
		Nav
	</nav>
</div>
<div class="div1">
<div class="div2" id="sec1">
	<article>
		Article
	</article>
</div>
<div class="div2" id="sec2">
	Ads
</div>
</div>
	

</body>
<footer>
		Footer
	</footer>
</html>