<!DOCTYPE html>
<html>
<head>
	<title>Infidata Tech - Assignment 1</title>
	<link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="design1.css">

</head>
<header>
		<img src="marvel.jpg" align="middle">
	</header>
<body>
	<div class="n">
	<nav>
		<p id="p"><strong>Marvel Cinematic Universe</strong></p><hr>
		<ol>
			<li><ul id="p1"><b>Phase One</b></ul></li><hr>
			<li><ul id="p2"><b>Phase Two</b></ul></li><hr>
			<li><ul id="p3"><b>Phase Three</b></ul></li><hr>
			
		</ol>
	</nav>
</div>
<div id="a">
	<p align="center" id="p"><strong>Marvel Entertainment</strong><br></p>
	<p><strong>Captain Marvel</strong><br>

	Now that Infinity War is in our rear view mirror, we can look ahead to one of the next big movies in the Marvel Cinematic Universe: Captain Marvel. The Infinity War end credits scene hinted that Carol Danvers’ alter ego is going to have a major role in the rematch with Thanos in Avengers 4. But how did Carol become Captain Marvel in the MCU? We are going to get an origin story in her solo film, but it may not play out like every MCU movie we’ve ever seen. Today’s Nerdist News is breaking down the latest Captain Marvel news and rumors to see what they mean for the future of the MCU.<br>

	Join senior editor and guest host, Dan “the Accuser” Casey, as he brings the hammer down on some recent comments from Captain Marvel producer Nate Moore. While speaking to Cinema Blend, Moore acknowledged that many of the MCU films have followed the same formulaic origin stories so many times that even casual fans can predict what’s going to happen next. But according to Moore, Captain Marvel is going to break out of that trend.

<img src="capm.jpg" id="cm" title="Captain Marvel"><br>

Moore indicated that the Captain Marvel creative team would subvert the typical structure of superhero origin films while telling their story “in a way that will feel unexpected and hopefully keep audiences off balance.” We think that one of the ways Captain Marvel will pull this off is by setting up a dual origin story for Carol Danvers and Nick Fury. Samuel L. Jackson is reprising his role for the movie, which is set back in the ’90s. So we may see how meeting his first superhero turned Fury into the pile of dust that he is today.

But in all seriousness, this should be the movie where we see how Fury lost his eye and how he became involved with the “bigger universe” of superheroes. Fury has previously hinted that his eye injury came because he trusted someone he shouldn’t have, but the fact that Fury had an emergency pager for Captain Marvel suggests that they’ve at least formed an alliance beforehand. Perhaps we’ll see that in the movie as well.
</p>
<hr>
<p>
	<strong>Phase Four</strong><br>
	When the 2019 sequel to Avengers: Infinity War wraps, it will bring the curtain down on the MCU’s Phase 3. The fact that its title is being kept secret has us even more excited, especially because Marvel Studios president, Kevin Feige, has said that revealing it will give a lot away as to where things are headed. When this fourth film ends, the MCU will be over a decade old, as things started with Jon Favreau’s Iron Man in 2008, and Feige also revealed that the climate will be “distinctly different.” It’s a smart move to keep things fresh and keep our interests vested.<br>
	Feige has remained relatively tight-lipped, however, because he doesn’t want to spoil how the Thanos saga plays out, but he has dropped bits of crucial information here and there. Some have been confirmations of planned directions while others have led to conspiracy theories and rumors on the internet. If it’s one thing that we can’t deny it’s that everyone is waiting with bated breath. Heroes may fall, villains may triumph, and generations of new warriors could end up coming to the fore. With that said, CBR decided to look at some things we know will happen in Phase 4, and some rumors we hope turn out to be true.<br>
	<img src="thanos.jpg" align="middle" title="Thanos" id="cm"><br>
	We’re not sure what the landscape will be like for the Avengers in the wake of Infinity War and its sequel, but Feige has made it clear that things will change. With such a high-stakes fight for the fate of the universe, you’d be naive to think things will remain the same. Fresh faces would help to reinvigorate things and prevent monotony from sinking in. Reshuffling does have its benefits.<br>

It would also allow players Feige mentioned in the past, such as Captain Britain, an opening for arrival. Carol Danvers as Captain Marvel is also joining the fray so it’s very clear that the Avengers will be getting a facelift. Maybe we’ll even get different teams like the New, Mighty or Uncanny squads from the comics. The Avengers initiative can even promote supporting heroes and really be an expansive project similar to the 50-state initiative from the Civil War books.<br>
James Gunn introduced us to new faces in the form of the Ravagers in Guardians of the Galaxy Vol. 2 and we also got a look at characters who were in the original team in the comics. We saw more of Yondu Udonta, and met Stakar Ogord (a.k.a. Starhawk), Martinex T’Naga, Charlie-27, Aleta Ogord, Krugarr and Mainframe.<br>

What Gunn further revealed is that GotG Vol. 3 will be the end of the current squad, which boasts Star-Lord, Gamora, Groot, Rocket Racoon, Mantis and Drax. After three films, it makes sense to shake things up, especially with so many other cosmic faces out there. Adam Warlock has already made his arrival known, and Gunn could use Quasar, Nova and Darkhawk to make the universe even more diverse, as Dan Abnett and Andy Lanning did with their books.<br>
</p>
</div>

<div class="m" id="set">
	<p id="p"><strong>More about the MCU:</strong></p><hr>
	<a href="https://www.marvel.com/"><img src="marvelweb.png" id="mw" title="The Official Marvel website"></a><hr>
	<a href="https://twitter.com/Marvel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.jpg" id="mw" title="Find us on Twitter"></a><hr>
	<a href="https://www.instagram.com/marvel/"><img src="insta.png" id="mw" title="Find us on Instagram"></a><hr>
	<a href="http://marvelentertainment.tumblr.com/"><img src="tumblr.jpg" id="mw" title="Find us on Tumblr"></a><hr>
	<a href="https://www.facebook.com/MarvelNL"><img src="fb.jpg" id="mw" title="Find us on Facebook"></a><hr>
	<a href="https://www.youtube.com/user/MARVEL"><img src="you.png" id="mw" title="Find us on YouTube"></a><hr>
	
</div>
	

</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="design1.js"></script>
<footer>
		&copy MARVEL 2018<br>
		Earth's Mightiest Heroes
	</footer>

</html>