<!DOCTYPE html>
<html>
<head>
	<title>Infidata Technologies</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
	<style type="text/css">   <!-- internal css-->
		h1{
			text-align: center
		}
		table, td,th{
			border: 1px solid black;
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<div class="a">
<p class="para">
	<h1 style="color: red; text-align: center;" title="A novel by Dan Brown">DECEPTION POINT</h1><!-- inline css-->
	<!-- title used for subscript-->
<strong>“[DECEPTION POINT has] </strong>enough twists and surprises to keep even the most
seasoned readers guessing.”<br>
—Vince Flynn, New York Times<br> 
bestselling author of Separation of Power
“Dan Brown handles the intrigue and action well…his research is impeccable.”
—Daily News (New York)<br>
<em>“A taut, fast-paced, barn-burner of a book. There are no weaknesses in the story or
storytelling.”
—St. Petersburg Times</em><br>
“Brown is among the most intelligent and dynamic of authors in the thriller genre.
In this dazzling high-tech adventure, he has skillfully blended his own wit and
style with the rip-roaring adventure of Cussler and the modern technology of
Clancy. Highly recommended.”
—Library Journal<pre>
“Brown has an impressive grasp of his material. He is a more astute storyteller
than most of his brethren in the thriller vein.”
—Kirkus Reviews
“This is pretty exciting stuff…. Brown certainly does have a knack for spinning a
suspenseful yarn.”
—Booklist
“In the world of page-turning thrillers, Dan Brown holds a special place in the
hearts of many of us…. A writer whose research and talent make his stories
exciting, believable, and just plain unputdownable.”
—Otto Penzler, Amazon.com (A Penzler Pick)
“An exciting techno-thriller that contains cleverly incorporated scientific knowhow….
A powerfully chilling thriller…. A superb masterpiece.”
—Harriet Klausner</pre>
“A good political story, a good love story, and a good thriller.”
—Wisconsin State Journal<hr>
“This book moves with breakneck speed…the many twists and turns will keep the
reader up late. DECEPTION POINT is interesting, fun, and as suspenseful as an
election full of dimpled chads.”
—dcmilitary.com
“Excellent and enjoyable…. This is a thriller with an outstanding blend of
sophisticated military and scientific details and believable characters…. The
author is at his best.”
<!-- use for comments -->
<!-- pre to include white spaces pre- preserved white spaces-->
—Sullivan County Democrat
<mark>  ANGELS & DEMONS</mark><br>
<details><summary>date</summary><p> 20 <sup>th</sup>feb <br>
</details>
log <sub>10</sub> 2<br>
</p>
<p>
<img src="https://www.avforums.com/image.php?imageparameters=editorial/products/641c9-leader.jpg|909" height="25%" width="25%">
<img src="ex.jpg" height="15%" width="25%" alt="picture not available">
</p>
<p id="lit">Books by Dan Brown<br>
	Robert Langdon series:
	<ol>
		<li>
			The DaVinci Code
		</li>
		<li>
			Angels and Demons
		</li>
		<li>The Lost Symbol</li>
		<li>Inferno</li>
		<li>Origin</li>
	</ol>
	Others:
	<ul>
		<li>Deception Point</li>
		<li>Digital Fortress</li>

	</ul>
	<dl>
		<dd>Robert Langdon</dd>
		<dd>Sienna Brooks</dd>
	</dl>
</p>
<table>
	<thead>
		<th>Place</th>
		<th>State</th>
	</thead>
	<tr>
		<td colspan="2">Hyderabad</td>
		<td></td>
	</tr>
	<tr>
		<td rowspan="2">Bangalore</td>
		<td>Karnataka</td>
	</tr>
	<tr>
		<td></td>
		<td>Karnataka</td>
	</tr>
</table>
<hr>
 
<form>
	Enter name: <input title="Enter your first name" type="text" name="Name" placeholder="Enter name" required><br>
	Enter name: <input type="text" name="Name" placeholder="Enter name" value="demo"><br>
	Enter name: <input type="text" name="Name" placeholder="Enter name" value="bhavana" readonly><br>
	<!-- with readonly the value cannot be changed-->
	Enter name: <input type="text" name="Name" placeholder="Enter name" maxlength="5" autofocus><br>
	<!-- autofocus is used to set the initial cursor position-->
	Enter name: <input type="text" name="Name" placeholder="Enter name" minlength="3"><br>
	<!-- use of regular expression -->
	Enter name: <input title="match the pattern [a-z0-9]{5}" type="text" name="Name" placeholder="Enter name" pattern="[a-z0-9]{5}"><br>
	<!-- {5} refers to the exact length of the string-->

	Enter email-id: 
	<input type="email" name="Email_Id"><br>
	<label>Enter url:</label><input type="url" name="url"><br>
	Enter password: <input type="password" name="pass" minlength="6"><br>
	Enter ph. no:<input type="tel" name="ph_no"><br>

	Enter number: <input type="number" name="no"><br>
	Enter number: <input type="number" name="no" max="50" min="1"><br><!-- 51 will not be accepted-->
	Enter number: <input title="Enter multiples of 3" type="number" name="no" step="3"><br>
	<!-- accepts input which are only multiples of 3 +ve or -ve -->

	Enter date: <input type="date" name="date"><br>
	Enter week: <input type="week" name="week"><br>
	Enter month: <input type="month" name="mon"><br>
	Enter time: <input type="time" name="time"><br>
	Enter range: <input type="range" name="range"><br>
	Enter color: <input type="color" name="color"><br>

	<input type="radio" name="gender" value="male">Male<br>
	<input type="radio" name="gender" value="female">Female<br> <!-- name attribute should be same-->
	<input type="radio" name="gender" value="other">Other<br>

	<input type="radio" name="r" checked><label>opt 2</label><br>
	<input type="radio" name="r"><label>opt 3</label><br>  
	<input type="radio" name="r"><label>opt 4</label><br>

	select: <br>
	<input type="checkbox" name="c" checked>mango<br><!-- returns boolean value-->
	<input type="checkbox" name="c">apple<br>
	<input type="checkbox" name="c">orange<br>


	Enter file: <input type="file" name="file" accept="image/*"><br>
	Enter file: <input type="file" name="file" accept="video/*"><br>
	Enter file: <input type="file" name="file" accept=".pdf"><br>
	Enter file: <input type="file" name="file" accept=".pdf,.jpg"><br>	<!-- customed formats-->


	<input type="button" name="link" value="click"><br>
	<select>
		<option>Computer Science</option>
		<option selected>Information Science</option> <!-- set a default value-->
		<option disabled>Mechanical</option> <!-- disable an option-->
	</select>
	<textarea><!-- inner html--></textarea>

	<input type="reset" name="reset"><br>

	<input type="submit" name="Submit">
</form>
<p class="one">
	"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
</p>
<p class="two">
	"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
</p>
<p class="three">
	"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
</p>
<p class="four">
	"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
</p>
<p class="five">
	"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
</p>
<p class="six">
	"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
</p>
<p class="seven">
	"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
</p>


</details>
</p>
</div>
</body>
</html>
