<!DOCTYPE html>
<html>
<head>
	<title>Infidata Tech 1</title>
	<link rel="stylesheet" type="text/css" href="worksheet1.css">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
</head>
<body>
	<div class="d1">
	<p class="bo1">
		The wind whistled through the bars, and Jon Snow shivered. His leg was throbbing, and his
head. He was not fit to kill a kitten, yet here he was. The trap had teeth. With Maester Aemon
insisting on Jon’s innocence, Lord Janos had not dared to leave him in the ice to die. This was
better. “Our honor means no more than our lives, so long as the realm is safe,” Qhorin Halfhand
had said in the Frostfangs. He must remember that. Whether he slew Mance or only tried and
failed, the free folk would kill him. Even desertion was impossible, if he’d been so inclined; to
Mance he was a proven liar and betrayer.
	</p>

	<p class="bo2">
		The wind whistled through the bars, and Jon Snow shivered. His leg was throbbing, and his
head. He was not fit to kill a kitten, yet here he was. The trap had teeth. With Maester Aemon
insisting on Jon’s innocence, Lord Janos had not dared to leave him in the ice to die. This was
better. “Our honor means no more than our lives, so long as the realm is safe,” Qhorin Halfhand
had said in the Frostfangs. He must remember that. Whether he slew Mance or only tried and
failed, the free folk would kill him. Even desertion was impossible, if he’d been so inclined; to
Mance he was a proven liar and betrayer.
	</p>
</div>
<div class="d2">
	<p class="bo3">
		The wind whistled through the bars, and Jon Snow shivered. His leg was throbbing, and his
head. He was not fit to kill a kitten, yet here he was. The trap had teeth. With Maester Aemon
insisting on Jon’s innocence, Lord Janos had not dared to leave him in the ice to die. This was
better. “Our honor means no more than our lives, so long as the realm is safe,” Qhorin Halfhand
had said in the Frostfangs. He must remember that. Whether he slew Mance or only tried and
failed, the free folk would kill him. Even desertion was impossible, if he’d been so inclined; to
Mance he was a proven liar and betrayer.
	</p>

	<p class="bo4">
		The wind whistled through the bars, and Jon Snow shivered. His leg was throbbing, and his
head. He was not fit to kill a kitten, yet here he was. The trap had teeth. With Maester Aemon
insisting on Jon’s innocence, Lord Janos had not dared to leave him in the ice to die. This was
better. “Our honor means no more than our lives, so long as the realm is safe,” Qhorin Halfhand
had said in the Frostfangs. He must remember that. Whether he slew Mance or only tried and
failed, the free folk would kill him. Even desertion was impossible, if he’d been so inclined; to
Mance he was a proven liar and betrayer.
	</p>
</div>
<div class="d3">
	<p class="bo5">
		The wind whistled through the bars, and Jon Snow shivered. His leg was throbbing, and his
head. He was not fit to kill a kitten, yet here he was. The trap had teeth. With Maester Aemon
insisting on Jon’s innocence, Lord Janos had not dared to leave him in the ice to die. This was
better. “Our honor means no more than our lives, so long as the realm is safe,” Qhorin Halfhand
had said in the Frostfangs. He must remember that. Whether he slew Mance or only tried and
failed, the free folk would kill him. Even desertion was impossible, if he’d been so inclined; to
Mance he was a proven liar and betrayer.
	</p>

	<p class="bo6">
		The wind whistled through the bars, and Jon Snow shivered. His leg was throbbing, and his
head. He was not fit to kill a kitten, yet here he was. The trap had teeth. With Maester Aemon
insisting on Jon’s innocence, Lord Janos had not dared to leave him in the ice to die. This was
better. “Our honor means no more than our lives, so long as the realm is safe,” Qhorin Halfhand
had said in the Frostfangs. He must remember that. Whether he slew Mance or only tried and
failed, the free folk would kill him. Even desertion was impossible, if he’d been so inclined; to
Mance he was a proven liar and betrayer.
	</p>
</div>
<div class="divi">
	<p class="bo7">
		The wind whistled through the bars, and Jon Snow shivered. His leg was throbbing, and his
head. He was not fit to kill a kitten, yet here he was. The trap had teeth. With Maester Aemon
insisting on Jon’s innocence, Lord Janos had not dared to leave him in the ice to die. This was
better. “Our honor means no more than our lives, so long as the realm is safe,” Qhorin Halfhand
had said in the Frostfangs. He must remember that. Whether he slew Mance or only tried and
failed, the free folk would kill him. Even desertion was impossible, if he’d been so inclined; to
Mance he was a proven liar and betrayer.
	</p>

	<p class="bor">
		The wind whistled through the bars, and Jon Snow shivered. His leg was throbbing, and his
head. He was not fit to kill a kitten, yet here he was. The trap had teeth. With Maester Aemon
insisting on Jon’s innocence, Lord Janos had not dared to leave him in the ice to die. This was
better. “Our honor means no more than our lives, so long as the realm is safe,” Qhorin Halfhand
had said in the Frostfangs. He must remember that. Whether he slew Mance or only tried and
failed, the free folk would kill him. Even desertion was impossible, if he’d been so inclined; to
Mance he was a proven liar and betrayer.
	</p>

	<p class="bor2">
		The wind whistled through the bars, and Jon Snow shivered. His leg was throbbing, and his
head. He was not fit to kill a kitten, yet here he was. The trap had teeth. With Maester Aemon
insisting on Jon’s innocence, Lord Janos had not dared to leave him in the ice to die. This was
better. “Our honor means no more than our lives, so long as the realm is safe,” Qhorin Halfhand
had said in the Frostfangs. He must remember that. Whether he slew Mance or only tried and
failed, the free folk would kill him. Even desertion was impossible, if he’d been so inclined; to
Mance he was a proven liar and betrayer.
	</p>

	<p class="bor3">
		The wind whistled through the bars, and Jon Snow shivered. His leg was throbbing, and his
head. He was not fit to kill a kitten, yet here he was. The trap had teeth. With Maester Aemon
insisting on Jon’s innocence, Lord Janos had not dared to leave him in the ice to die. This was
better. “Our honor means no more than our lives, so long as the realm is safe,” Qhorin Halfhand
had said in the Frostfangs. He must remember that. Whether he slew Mance or only tried and
failed, the free folk would kill him. Even desertion was impossible, if he’d been so inclined; to
Mance he was a proven liar and betrayer.
	</p>

	<p class="bor4">
		The wind whistled through the bars, and Jon Snow shivered. His leg was throbbing, and his
head. He was not fit to kill a kitten, yet here he was. The trap had teeth. With Maester Aemon
insisting on Jon’s innocence, Lord Janos had not dared to leave him in the ice to die. This was
better. “Our honor means no more than our lives, so long as the realm is safe,” Qhorin Halfhand
had said in the Frostfangs. He must remember that. Whether he slew Mance or only tried and
failed, the free folk would kill him. Even desertion was impossible, if he’d been so inclined; to
Mance he was a proven liar and betrayer.
	</p>
</div>
<!-- overflow hidden will hide the content to avoid this we use scroll or auto-->
<!-- position is used to space the div tags-->
</body>
</html>