<!-- Javascript-->
<!DOCTYPE html>
<html>
<head>

	<title>Infidata Tech JS</title>
	
</head>
<body>
	<button id="b">
		Click Here!
	</button>
	<p id="i">
			Every morning they had trained together, since they were big enough to walk; Snow and
Stark, spinning and slashing about the wards of Winterfell, shouting and laughing, sometimes
crying when there was no one else to see. They were not little boys when they fought, but knights
and mighty heroes. “I’m Prince Aemon the Dragonknight,” Jon would call out, and Robb would
shout back, “Well, I’m Florian the Fool.” Or Robb would, “I’m the Young Dragon,” and Jon
would reply, “I’m Ser Ryam Redwyne.”
	</p>
	<p id="j">
		“I’m Prince Aemon the Dragonknight,” Jon would call out, and Robb would
shout back, “Well, I’m Florian the Fool.” Or Robb would say, “I’m the Young Dragon,” and Jon
would reply, “I’m Ser Ryam Redwyne.”
	</p>
	<p>
		<h3>
			Colors
		</h3>
		<ul id="color">
		</ul>
	</p>
	<p>
		<h5>
			Car Information
		</h5>
	</p>
	<div id="imp">
	</div>	
</body>
<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="worksheet2.js"></script>
<!-- other events are mouseenter and -->
<!-- single quotes, back quotes and double quotes are all used to represent strings-->
<!-- var arr=[]; obj={}; colors=['red','blue','silver','black'];-->
<!-- bengaluru overwrites the above para-->
<!-- ctrl+shift+i to see the console, same as inspect element-->
<!-- write script only after the body tag-->
<!-- $ symbol denotes the jquery syntax-->  <!--
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	//document.getElementById("i").innerHTML="Bengaluru";
	var a;
	var b;
	var c;
	a="Winter is coming";
	document.write(a);
	alert(a);
	console.log(a);
	b=window.prompt("Enter your name");
	alert("hi "+b);
	c=window.confirm("Do you want to proceed?");
	alert(c);
	var word;
	word=document.getElementById("i").innerHTML;
	document.write(word);
	a=$('#i').html();
	document.write(a);
</script>-->
</html>